// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name KapGlassSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFAudio
import CoreBluetooth
import CryptoKit
import Foundation
import Network
import NetworkExtension
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public enum MetadataType : Swift.UInt8 {
  case unknown
  case txt
  case image
  case audio
  case binay
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt8)
  #endif
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct MetadataFlags : Swift.OptionSet {
  public let rawValue: Swift.UInt8
  public init(rawValue: Swift.UInt8)
  public typealias ArrayLiteralElement = KapGlassSDK.MetadataFlags
  public typealias Element = KapGlassSDK.MetadataFlags
  public typealias RawValue = Swift.UInt8
}
public struct FileMetadata {
  public var version: Swift.UInt8
  public var flags: KapGlassSDK.MetadataFlags
  public var type: KapGlassSDK.MetadataType
  public var fileNameLen: Swift.UInt8
  public var filename: Swift.String?
  public var fileSize: Swift.UInt32
  public var timestamp: Swift.UInt32
}
public struct FilePackage {
  public var metadata: KapGlassSDK.FileMetadata {
    get
  }
  public var fileBinary: Foundation.Data {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(fromLocalFile url: Foundation.URL, replaceFileName: Swift.String?) throws
  #endif
  public func serialize() -> Foundation.Data
  public func writeFile(to dir: Foundation.URL) throws -> Foundation.URL
  public static func deserialize(from data: Foundation.Data) throws -> KapGlassSDK.FilePackage
}
public struct WifiInfo : Swift.Codable {
  public var ssid: Swift.String
  public var password: Swift.String
  public init(name: Swift.String, passworld: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AudioFormat : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public func toNativeAudioFormat() -> AVFAudio.AVAudioFormat?
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RecognizeInfo : Swift.Codable {
  public var recognizeNumber: Swift.Int32
  public var recognizing: Swift.String?
  public var recognized: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(recognizeNumber: Swift.Int32, recognizing: Swift.String? = nil, recognized: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Ota45FileInfo {
  public var aiglass_upgrade_file: Foundation.URL
  public var aiglass_upgrade_ars45_file: Foundation.URL
  public init(aiglass_upgrade_file: Foundation.URL, aiglass_upgrade_ars45_file: Foundation.URL)
}
public protocol AudioTranslator : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func translateWillBegin(audioFormat: KapGlassSDK.AudioFormat, audioStreamChannel: KapGlassSDK.AudioStreamChannel, listenner: (any KapGlassSDK.AudioTranslatorListener)?)
  #endif
  func translateWillEnd()
}
public protocol AudioTranslatorListener : AnyObject {
  func translatorDidStopByUser()
  func translatorDidReceivedResult(reco_info: KapGlassSDK.RecognizeInfo)
}
public protocol FileReceiver : AnyObject {
  func didReceivedFile(metadata: KapGlassSDK.FileMetadata, path: Foundation.URL)
}
public protocol KapGlassManagerDelegate : AnyObject {
  func glassManagerDidStartScan(_ manager: KapGlassSDK.KapGlassManager)
  func glassManagerDidStopScan(_ manager: KapGlassSDK.KapGlassManager)
  func glassManager(_ manager: KapGlassSDK.KapGlassManager, discoveryed glass: KapGlassSDK.KapGlass)
  func glassManager(_manager: KapGlassSDK.KapGlassManager, didConnected glass: KapGlassSDK.KapGlass)
  func glassManager(_manager: KapGlassSDK.KapGlassManager, didDisconnected glass: KapGlassSDK.KapGlass)
}
@_hasMissingDesignatedInitializers public class KapGlass : Swift.Equatable {
  public static func == (lhs: KapGlassSDK.KapGlass, rhs: KapGlassSDK.KapGlass) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public var name: Swift.String? {
    get
  }
  #endif
  @objc deinit
}
public enum KapErrorCode : Swift.Int {
  case kSuccessed
  case kUnknowError
  case kFileTooLarge
  case openFileFaild
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class KapGlassManager {
  public static let shareInstance: KapGlassSDK.KapGlassManager
  weak public var delegate: (any KapGlassSDK.KapGlassManagerDelegate)?
  weak public var audioTranslator: (any KapGlassSDK.AudioTranslator)?
  weak public var fileReceiver: (any KapGlassSDK.FileReceiver)?
  public func startScanGlass() -> KapGlassSDK.KapErrorCode
  public func stopScanGlass() -> KapGlassSDK.KapErrorCode
  #if compiler(>=5.3) && $NonescapableTypes
  public func connectGlass(glass: KapGlassSDK.KapGlass, complete: ((_ code: KapGlassSDK.KapErrorCode) -> Swift.Void)?)
  #endif
  public func disconnectGlass(glass: KapGlassSDK.KapGlass)
  public typealias Response = (_ code: KapGlassSDK.KapErrorCode) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  public func capturePhoto(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startVideo(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func stopVideo(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startAudio(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func stopAudio(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func connectWifi(wifi: KapGlassSDK.WifiInfo, response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func disConnectWifi(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  public typealias LoadMediaFileResponse = (_ code: KapGlassSDK.KapErrorCode, _ fileUrls: [Foundation.URL]?) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadMediaFiles(timeout: Foundation.TimeInterval, response: KapGlassSDK.KapGlassManager.LoadMediaFileResponse?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func clearMediaFiles(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  public typealias OTAProgressBlock = (_ total: Swift.Int, _ uploaded: Swift.Int) -> Swift.Void
  public typealias OTACompleteBlock = (_ code: KapGlassSDK.KapErrorCode) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  public func startOta2800(filePath: Foundation.URL, with progress: KapGlassSDK.KapGlassManager.OTAProgressBlock?, and complete: KapGlassSDK.KapGlassManager.OTACompleteBlock?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startOta45(fileInfo: KapGlassSDK.Ota45FileInfo, with progress: KapGlassSDK.KapGlassManager.OTAProgressBlock?, and complete: KapGlassSDK.KapGlassManager.OTACompleteBlock?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func createTemplatePage(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func sendPageJson(pageJson: Swift.String, response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func sendPageResourceFile(path: Foundation.URL, replaceFileName: Swift.String? = nil, response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func sendCustomCmd(response: KapGlassSDK.KapGlassManager.Response?)
  #endif
  @objc deinit
}
extension KapGlassSDK.KapGlassManager : KapGlassSDK.AudioTranslatorListener {
  public func translatorDidStopByUser()
  public func translatorDidReceivedResult(reco_info: KapGlassSDK.RecognizeInfo)
}
public class AudioStreamChannel {
  public typealias ReceiveAudioBufferBlock = (_ pmc: Foundation.Data) -> Swift.Void
  public var recevieAudioBlock: KapGlassSDK.AudioStreamChannel.ReceiveAudioBufferBlock?
  public init(port: Swift.UInt16)
  @objc deinit
  public func startConnect() -> Swift.Bool
  public func disConnect()
}
extension KapGlassSDK.MetadataType : Swift.Equatable {}
extension KapGlassSDK.MetadataType : Swift.Hashable {}
extension KapGlassSDK.MetadataType : Swift.RawRepresentable {}
extension KapGlassSDK.KapErrorCode : Swift.Equatable {}
extension KapGlassSDK.KapErrorCode : Swift.Hashable {}
extension KapGlassSDK.KapErrorCode : Swift.RawRepresentable {}
